this._s=this._s||{};(function(_){var window=this;
try{
_.mtg=_.w("QE1bwd",[]);
}catch(e){_._DumpException(e)}
try{
var $sg;$sg=function(a,b){for(let d=0;d<a.length;++d){var c=_.df(a[d],b);if(c){c=c.match(/\S+/g)||[];for(let e=0;e<c.length;e++)c[e]==="img.l"&&_.Qf(a[d],"BUYwVb")}}};_.btg=function(a){a=_.atg(["xpdxpnd","mod"],a);$sg(a,"cact")};_.ctg=function(a){a=_.atg(["xpdxpnd","mod"],a);$sg(a,"eact")};
_.dtg=function(a,b,c,d,e){function f(h,k){for(const l of h)_.ef(l,"nlvc")||_.zd(l)&&g.push(new _.ao(l,k))}if(!_.ef(b,"nlvc")){var g=[];c==="expanding"?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);_.Pv(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}};_.etg=function(a){return _.Hl.contains(a,"xpdopen")};_.ftg=function(a){return _.zm(a,"xpdbox")};
_.atg=function(a,b){const c=[];a=b.querySelectorAll("."+a.join(", ."));for(let d=0;d<a.length;++d)_.ftg(a[d])===b&&c.push(a[d]);return c};_.gtg=function(a){a=_.atg(["vk_arc"],a);return a.length>0?a[0]:null};_.htg=function(a,b){_.Qm(a,b);(a=_.ftg(a))&&(b?_.ff(a,"nlvc"):_.bf(a,"nlvc","1"))};
_.itg=function(a,b){var c=_.gtg(a);if(c!==null||a.querySelector("[data-inside-content-expander-position]"))c!==null&&(_.Xm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&_.mHa(c,b?"Show less":"Show more")),c=`.${b?"xpdclps":"xpdxpnd"}`,_.Ja(a.querySelectorAll(`.${b?"xpdxpnd":"xpdclps"}`),d=>{_.Ym(d,"hidden")}),_.Ja(a.querySelectorAll(c),d=>{_.Xm(d,"hidden",!0)})};_.jtg=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&_.xm(b,"LI","bili")?!1:!0};
_.ktg=function(a){let b=a.event;a=a.qb.el();const c=_.Cf(b);c&&(b=c);return _.jtg(a,b)};_.ltg=function(a,b){if(b){var c=_.atg(["vk_ard"],a);c=c.length>0?c[0]:null}else c=_.atg(["vk_aru"],a),c=c.length>0?c[0]:null;c&&_.Hl.tA(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");_.itg(a,b)};
}catch(e){_._DumpException(e)}
try{
_.t("QE1bwd");
var Ftg,Ltg,Jtg,Mtg;Ftg=function(a,b=1,c=0){return _.Etg(a,b,c)};_.Htg=function(a,b,c){if(_.Rf(a.oa,b)){var d=_.xm(b,"g-expandable-content");if(d&&!a.container.Q3a(d)&&Gtg(d)!==0){const e=a.container.Cd();if(e&&a.container.JJc(d)||!e&&a.container.bJc(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,_.Cm(d,"max-height",`${a}px`)}}};Ltg=function(a,b){(new _.DBd(()=>{b||_.Itg(a);a.container.dW(b);Jtg(a,b);_.Htg(a,a.oa,_.Ktg(a))})).start();a.Da=Date.now()};
_.Ktg=function(a){let b=0;_.Ja(a.container.aDc(),c=>{a.container.JJc(c)?b+=c.scrollHeight:a.container.bJc(c)&&(b-=c.scrollHeight)},a);return b};_.Itg=function(a){var b=a.container.uLb();b=b?b.getBoundingClientRect().top-8:a.oa.getBoundingClientRect().bottom-8;a.container.zfa()&&(b-=_.Ktg(a));b<0&&(0,_.gw.by)(0,b)};
Jtg=function(a,b){const c=a.container.UDc();c.find((d,e)=>{if(a.container.Q3a(d)||b&&a.Ea>1&&a.Ba>e&&e<c.length-1)return!1;d=_.Em(d,"transitionDuration");return d!==""&&d!=="none"&&d!=="0s"})?(0,_.go)(()=>{Mtg(a,b)},300):Mtg(a,b)};Mtg=function(a,b){b?(a.Ba+=1,a.container.Ila()):(a.Ba=0,a.container.Mea())};
_.Ntg=class extends _.Te{constructor(a,b,c){super();this.container=a;this.Ca=[];this.Da=null;this.oa=this.container.QCa();this.Ca.push(_.Fv.subscribe("iehc",d=>_.Htg(this,d)));this.container.fHa()&&this.Ca.push(_.Fv.subscribe("r",d=>{this.oa===d&&this.container.dW(this.container.Cd())}));this.Ea=b||1;this.Ba=c||0}ld(){_.Ja(this.Ca,_.Gv);super.ld()}expand(){this.container.zfa()?Ltg(this,!0):(this.container.dW(!0),this.container.Ila(),_.Htg(this,this.oa,_.Ktg(this)))}collapse(){this.container.zfa()?
Ltg(this,!1):(this.container.dW(!1),this.container.Mea(),_.Itg(this),_.Htg(this,this.oa,_.Ktg(this)))}Aa(){return this.Da!=null&&this.Da+300>Date.now()}};_.Etg=(a,b=1,c=0)=>new _.Ntg(a,b,c);var Otg,Ptg,Qtg,Rtg,Ttg,Stg,Gtg,Utg;Otg=function(a,b){a.Ca.push(b)};Ptg=function(a){_.rg(a.Ca).then(()=>{const b=a.uLb();if(b){const c=a.aDc().filter(d=>d.id).map(d=>d.id);b.setAttribute("aria-controls",c.join(" "))}})};Qtg=function(a,b){return _.ktg(b)?(a.Ba=b.event.target,!0):!1};Rtg=function(a){a.QCa().setAttribute("aria-expanded",String(a.MLa()))};Ttg=function(a,b,c){if(!b||_.zd(b)){var d=Stg(a,0),e=Stg(a,1);_.dtg(b,a.QCa(),c,d,e)}};
Stg=function(a,b){const c=[];for(const d of a.DQ)d.cia()===b&&c.push(d.getRoot().el());return c};Gtg=function(a){return a.__mt!==void 0?a.__mt:0};Utg=function(a){return a.__eb!==void 0?a.__eb:2};
_.RM=class extends _.qh{constructor(a){super(a.Oa);this.items=[];this.DQ=[];this.Ja=null;this.actions=[];this.Ba=null;this.Da=!1;this.Ca=[];this.Ma=this.getData("quie").Lb();this.Ka=this.getData("anim").Lb();this.Xa=this.getData("fcss").Lb();this.RBd=this.getData("rspae").Lb();this.Na=this.getData("fae").Lb();this.Aa=_.bd(this.getData("npd"),1);this.oa=this.getData("iexp").Lb()?this.Aa:0;this.Ea=Ftg(this,this.Aa,this.oa);this.tvd=this.getData("slct").string("mnr-c")}wb(){return this.Ca}Pa(){return this.Ma}hb(){return this.tvd}Xz(a){Otg(this,
this.uc(a.event.target,_.Jo).then(b=>{this.items.push(b);b.Cd()!==this.Cd()&&b.toggle()}))}Gb(a){Otg(this,this.uc(a.event.target,_.Jo).then(b=>{this.Ja=b}));Ptg(this)}Cb(a){const b=a.event.target;Otg(this,this.uc(b,_.Jo).then(c=>{b.__mt=c.CCa();b.__eb=c.cia();this.Ka||_.Cm(b,"transition","none");this.DQ.push(c)}));Ptg(this)}Bb(a){Otg(this,this.uc(a.event.target,_.Jo).then(b=>{this.actions.push(b)}))}Ta(a){Qtg(this,a)&&this.toggle()}Va(a){Qtg(this,a)&&this.expand()}Ua(a){Qtg(this,a)&&this.collapse()}toggle(){this.MLa()?
this.collapse():this.expand()}MLa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||this.Da&&this.Ea.Aa()||_.rg(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.expand()})}collapse(){this.oa<this.Aa||this.Da&&this.Ea.Aa()||_.rg(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.collapse()})}Cd(){return this.oa>0}zfa(){return this.Ka}fHa(){return!this.Ma||this.Xa}Nb(){return this.RBd}Ila(){this.oa+=1;this.Da=!1;Rtg(this);for(var a of this.actions)a.Zed();this.trigger("iJE3Ge",{triggerEl:this.Ba});
Ttg(this,this.Ba,"expanding");this.Ba=null;this.Na&&(a=_.sGa(this.getRoot().el(),_.vm))&&a.focus()}Mea(){this.oa=0;this.Da=!1;Rtg(this);for(const a of this.actions)a.TPf();this.trigger("DmzWq",{triggerEl:this.Ba});Ttg(this,this.Ba,"collapsing");this.Ba=null}dW(a){this.Aa<=1&&(this.oa=a?this.Aa:0);for(const b of this.items)a?b.expand():b.collapse()}QCa(){return this.getRoot().el()}tLb(){return this.Ha("gI9xcc").el()}aKa(){return this.Ya("AHe6Kc").el()}Kjd(){return this.Ya("bnBfGc").el()}uLb(){return this.Ja?
this.Ja.getRoot().el():null}UDc(){const a=[];for(const b of this.DQ)b.CCa()!==0&&a.push(b.getRoot().el());return a}aDc(){return[...Stg(this,0),...Stg(this,1)]}jge(a){return this.Ja?this.Ja.KEc(a):[]}Ope(a){return Gtg(a)===3}Koe(a){return Gtg(a)===2}JJc(a){return Utg(a)===0}bJc(a){return Utg(a)===1}Q3a(a){return Utg(a)===2}Tb(){this.Ea.dispose()}};_.RM.prototype.$wa$k4Iseb=function(){return this.Tb};_.RM.prototype.$wa$em9Kzd=function(){return this.aDc};_.RM.prototype.$wa$Y4cWJb=function(){return this.UDc};
_.RM.prototype.$wa$kgs1Xc=function(){return this.uLb};_.RM.prototype.$wa$nKoqoe=function(){return this.Kjd};_.RM.prototype.$wa$zRB1Df=function(){return this.aKa};_.RM.prototype.$wa$hOh3bf=function(){return this.tLb};_.RM.prototype.$wa$qrngke=function(){return this.QCa};_.RM.prototype.$wa$Yzm1wf=function(){return this.Mea};_.RM.prototype.$wa$sMv6wf=function(){return this.Ila};_.RM.prototype.$wa$FoYd=function(){return this.Nb};_.RM.prototype.$wa$iGSKCe=function(){return this.fHa};
_.RM.prototype.$wa$rXu79=function(){return this.zfa};_.RM.prototype.$wa$sMVRZe=function(){return this.Cd};_.RM.prototype.$wa$vhaaFf=function(){return this.collapse};_.RM.prototype.$wa$KoToPc=function(){return this.expand};_.RM.prototype.$wa$ZhEbuc=function(){return this.MLa};_.RM.prototype.$wa$ornU0b=function(){return this.toggle};_.RM.prototype.$wa$fW2qAb=function(){return this.Ua};_.RM.prototype.$wa$AvkpRc=function(){return this.Va};_.RM.prototype.$wa$yELBLe=function(){return this.Ta};
_.RM.prototype.$wa$Z6bwpe=function(){return this.Bb};_.RM.prototype.$wa$AgioGc=function(){return this.Cb};_.RM.prototype.$wa$GsRPff=function(){return this.Gb};_.RM.prototype.$wa$Nh5q2c=function(){return this.Xz};_.RM.prototype.$wa$vcEgJc=function(){return this.hb};_.RM.prototype.$wa$MT9BLc=function(){return this.Pa};_.RM.prototype.$wa$d74pFb=function(){return this.wb};_.Wr(_.mtg,_.RM);

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
